#include <iostream>

using namespace std;

// nullptr - это *ТИП ДАННЫХ*, который 'зачищает' указатель.
// NULL - это просто макрос, который равен 0. Т.е NULL и 0 - это одно и то же.

int main()
{
	int* a = new int;
	*a = 10;
	cout << *a << endl;

	// Сначала обязательно  удаляем выделенную память, а потом зачищаем указатель.
	// Если сделать иначе, то произойдет утечка памяти, так как выделенный кусочек памяти остаётся в памяти, а ссылка на него теряется.
	delete a;
	a = nullptr;
}