#include <iostream>

using namespace std;

int main()
{
	// Ссылка - в принципе тоже самое, что и указатель, но имеет некоторые отличия
	
	/*
	* Если указатель надо разыименовывать, то ссылку нет. Т.к ссылка работает напрямую со значением,
	* Если указатель можно оставить неинициализированным, то ссылку нельзя.
	*/

	setlocale(LC_ALL, "Rus");
	int a = 10;

	// Создание ссылки
	int& la = a;
	cout << "Значение ссылки la: " << la << endl;
	cout << "Ячейка памяти &la: " << &la << endl;

	cout << endl;

	// Ссылки так же можно менять
	la = 55;
	cout << "Новое значение ссылки:\t" << la << " (" << &la << ")" << endl;

	// Ссылки и указатели могут взаимодействовать
	int* pa = &la;
	*pa = 56;
	cout << "Новое значение указателя: " << *pa << " (" << pa << ")" << endl;
}