#include <iostream>

using namespace std;

// Указатель - это переменная, которая содержит адрес другой переменной
// Тип данных указателя должен соответствовать типу данных, на который он указывает

int main()
{
	int a = 52;
	// Переменная pa является указателем, в которую с помощью оператора взятия адреса(&a) присваиваем место в памяти
	int *pa = &a;
	int *pa2 = &a;
	cout << "a: " << a << endl;

	// На выводе бдует место в памяти
	cout << "Pointer 'pa': " << pa << endl;
	cout << "Pointer 'pa2': " << pa2 << endl;\

	// На выводе бдует значение переменной, с помощью операции разыменования(*pa, *pa2)
	cout << "Value pointer 'pa': " << *pa << endl;
	cout << "Value poinrt 'pa2': " << *pa2 << endl;

	cout << endl;

			/* <-- Записываем новое значение в указатель --> */
	*pa = 5;
	*pa2 = 5;
	cout << "a: " << a << endl;

	// На выводе бдует место в памяти
	cout << "Pointer 'pa': " << pa << endl;
	cout << "Pointer 'pa2': " << pa2 << endl;\

	// На выводе бдует значение переменной, с помощью операции разыменования(*pa, *pa2)
	cout << "Value pointer 'pa': " << *pa << endl;
	cout << "Value poinrt 'pa2': " << *pa2 << endl;

}