#include <iostream>

using namespace std;

// Двумерный массив - это одномерный массив указателей на одномерные массивы. Т.е каждый элемент двумерного массива - это указатель на одномерный массив в памяти.

int main()
{
	setlocale(LC_ALL, "Rus");

	int rows = 0;
	int col = 0;

	cout << "Введите кол-во строк: ";
	cin >> rows;

	cout << "Введите кол-во элементов в строке: ";
	cin >> col;

	// ========= Инициализация двумерного массива =========
	int** arr = new int* [rows]; // Инициализируем первый одномерный массив, в котором будут другие массивы(указатели на одномерный массив).

	// ========= Инициализация внутренних массивов =========
	for (int i = 0; i < rows; i++)
	{
		arr[i] = new int[col]; // Инициализируем массивы(указатели на одномерные массивы) внутри первого массива.
	}

	// ========= Заполнение массива =========
	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < col; j++)
		{
			arr[i][j] = rand() % 20;
		}
	}

	// ========= Вывод массива =========
	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < col; j++)
		{
			cout << arr[i][j] << "\t";
		}

		cout << endl;
	}


	// ========= Удаление внутренних массивов =========
	// Освобождение первого одномерного массива от внутренних, чтобы они не остались в памяти и не было утечки.
	for (int i = 0; i < rows; i++)
	{
		delete[] arr[i]; // Удаляем каждый одномерный массив внутри первого массива.
	}

	delete[] arr; // После очистки внутренних - удаляем первый массив, который содержал указатели на внутренние массивы.
}