#include <stdio.h>

int main(void)
{
	// ======================================= Использовать scanf(), для записи предложений не надо!!!! =======================================
	char* s = "Hello World";
	printf("%s\n", s);
	puts(s); // Вывод без форматирования и автоматический перевод строки на новую. Это работает немного быстрее и требует меньше памяти

	// ======================================= Первый способ =======================================
	char str[10];
	printf("Enter string 1: ");
	scanf("%s", str); // Очень плохо вариант для предложения, так как если оно найдёт пробел, то посчитает это концом и поставит \0, а после завершится
	puts(str);
	for (int i = 0; i < sizeof(str); i++)
	{
		printf("%c ", str[i]);
	}

	int c;
	while ((c = getchar()) != '\n' && c != EOF); // Очищаем поток ввода, чтобы второй раз можно было написать и там не было второй части текста от первого ввода

	// ======================================= Второй способ. !!!!!!!!!!========== РЕКОМЕНДОВАННЫЙ СПОСОБ ==========!!!!!!!!!!
	printf("\n\nEnter string 2: "); 
	// Можно исполльзовать fgets() для записи
	char aga[20];
	fgets(aga, sizeof(aga), stdin); // второй параметр всегда минусует один элемент, чтобы вставить \0, а также оно всегда переводит на новую строку, что значит символ \n тоже будет записан
	puts(aga);

	for (int i = 0; i < sizeof(aga); i++)
	{
		printf("%c, ", aga[i]);
	}

	while ((c = getchar()) != '\n' && c != EOF); // Очищаем буфер

	// ======================================= Третий способ =======================================
	printf("\n\nEnter string 3: ");
	char bf[10], ch;
	int i = 0, size = sizeof(bf) - 1;

	while ((ch = getchar()) != '\n' && ch != EOF && i < size)
		bf[i++] = ch;

	bf[i] = '\0';
	puts(bf);

	while ((c = getchar()) != '\n' && c != EOF); // Очищаем буфер

	return 0;
}