#include <stdio.h>

int main(void)
{
	char s[] = { 'H', 'e', 'l', 'l', 'o', '\0'}; // \0 - терминирующий ноль, означает конец строки. Его указывают, если массив пишут по символьно
	char string[] = "Hello"; // Тут не надо указывать \0

	char str[20] = "Hello, World"; // Один из способов создания строки, все остальные элементы, которые не заполнены будут исправлены на \0(или пустые)

	printf("%s\n", str); // Выводим полностью строку

	for (int i = 0; i < sizeof(str); i++)
	{
		printf("'%c', ", str[i]); // Выводим по элементно строку
	}

	printf("\n\n");
	// Интернирование строк. Строковые литералы сохраняются в приложении в секции .rodata, которые рассматриваются как неизменяемые данные.
	const char* arr = "Privet"; // Тоже самое, что и char arr[]. Менять значение элемента в массиве нельзя из-за интернирования и поэтому char* лучше указать с const
	char strings[] = "Hello";

	//arr[0] = 'A'; Нельзя
	strings[0] = 'A'; // Можно
	printf("%s", strings);

	return 0;
}