#include <iostream>

using namespace std;

/*
	Слово inline используется для предложения компилятору вставить код функции непосредственно в точку вызова функции
	Это оптимизирует код, но немного увеличивает вес программы

	Используется для многократного вызова маленьких функций

	Не может быть inline, если код имеет много разных вычислений
*/

inline int Sum(int a, int b)
{
	return a + b;
}

int main()
{
}